<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial Mobile Legend</title>

    <style>

        header {
            background-color:  #383636;
            text-align: center;
            padding: 20px;
            color: beige;
            width: 100%;
        }

        article {
            padding: 10px;
            width: 100%;
            background-color: antiquewhite;
        }

        article li {
            background-color: antiquewhite;

        }

        footer {
            background-color: gray;
            padding: 20px;
            text-align: center;
            width: 100%;
        }

        footer li {
            float: left;
            padding: 20px;
        }

        footer ul {
            list-style-type: none;
            text-align: center;
            overflow: hidden;
        }

        footer li a:hover {
            background-color: #fff2bc;
        }

        footer li a {
            padding: 20px;
        }

        nav {
            background-color: #806f66;
            padding: 20px;  
            
        }

        nav ul {
            list-style-type: none;
            overflow: hidden;
        }

        nav li {
            float: left;

        }

        nav li a {
            display: block;
            text-align: center;
            padding: 20px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: orange;
        }
    </style>

</head>
<body>

    <header>
        <h1>Tutorial Bermain Mobile Legend</h1>
    </header>

    <nav>
        <ul>
            <li><a href="">Beranda</a></li>
            <li><a href="">Artikel</a></li>
            <li><a href="">Social Media</a></li>            
        </ul>
    </nav>

    <section>
        <ol type="A">
            <article>
                <li><h2>Macam-macam role di mobile legend</h2></li>
                <p>Terdapat 5 macam role di mobile legend</p>
            </article>

            <article>
                <li><h2>Rekomendasi hero bagi pemula</h2></li>
                <p>banyak sekali hero yang mudah di mobile legend</p>
            </article>

            <article>
                <li><h2>Pemilihan Item</h2></li>
                <p>Pemilihan Item di mobile legend juga mempengaruhi skillmu</p>
            </article>
        </ol>
    </section>

    <footer>
        <h2>Klik link dibawah untuk mabar</h2>
            <ul>
                <li><a href="https://www.instagram.com/alvnzzz_/" target="_blank">Instagram</a></li>
                <li><a href="https://wa.me/62895360215603" target="_blank">WhatsApp</a></li>
                <li><a href="">Facebook</a></li>
            </ul>
    </footer>

</body>
</html>